# Azure-Relay-Tunneling-Utility

./: .gitignore  AGENTS.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release-ts.yml  release-wcf.yml  release.yml
Src/: AzureRelayTunnelingUtility.sln
Src/RelayTunnelUsingHybridConnection/: AzureManagementConfig.cs  DispatcherService.cs  Program.cs  README.md  README_ARM_AUTOMATION.md  RelayConfig.cs  RelayResourceManager.cs  RelayTunnelUsingHybridConnection.csproj  WebSocketForwarder.cs  appsettings-template.json
Src/RelayTunnelUsingHybridConnection.Tests/: ExtensionsTests.cs  RelayConfigTests.cs  RelayResourceManagerTests.cs
Src/RelayTunnelUsingHybridConnection/Extensions/: StringEx.cs
Src/RelayTunnelUsingHybridConnection/wwwroot/: directory-browser.html
Src/RelayTunnelUsingWCF/: ConfigurableRelayProxyService.cs  IRelayProxyService.cs  Program.cs  README.md  RelayProxyServiceFactory.cs  RelayTunnelUsingWCF.csproj  SpaService.cs
Src/RelayTunnelUsingWCF/Properties/: AssemblyInfo.cs
Src/RelayTunnelUsingWCF/wwwroot/: directory-browser.html
Src/dotnet/: .gitignore  AzureRelayTunnelingUtility.sln
Src/dotnet/RelayTunnelUsingHybridConnection/: DispatcherService.cs  Program.cs  README.md  RelayConfig.cs  RelayResourceManager.cs  RelayTunnelUsingHybridConnection.csproj  appsettings-template.json
Src/dotnet/RelayTunnelUsingHybridConnection.Tests/: AzureManagementConfigTests.cs  README.md  RelayTunnelUsingHybridConnection.Tests.csproj  WebSocketForwarderTests.cs
Src/dotnet/RelayTunnelUsingHybridConnection/Configuration/: ConfigService.cs  Models.cs
Src/dotnet/RelayTunnelUsingWCF/: App.config  ConfigurableRelayProxyService.cs  Program.cs  README.md  RelayConfiguration.cs  RelayProxyService.cs  RelayTunnelUsingWCF.csproj  SpaService.cs  appsettings-template.json  packages.config
Src/dotnet/RelayTunnelUsingWCF.Tests/: AppSettingsTests.cs  README.md  RelayConfigurationTests.cs  RelayTunnelUsingWCF.Tests.csproj
Src/dotnet/RelayTunnelUsingWCF/Configuration/: ConfigService.cs  Models.cs
Src/dotnet/RelayTunnelUsingWCF/wwwroot/: directory-browser.html
Src/gui/: forge.config.ts  package-lock.json  package.json  test-dpapi.js  tsconfig.json  vite.main.config.ts  vite.renderer.config.ts
Src/gui/src/: App.tsx  TunnelManager.ts  main.ts  preload.ts  renderer.d.ts
Src/ts/RelayTunnelUsingHybridConnection/: .env.template  .gitignore  README.md  build.js  package-lock.json  package.json  tsconfig.json
Src/ts/RelayTunnelUsingHybridConnection/src/: cli.ts  config.ts  dispatcher-service.ts  index.ts  relay-resource-manager.ts  simple-logger.ts
Src/ts/RelayTunnelUsingHybridConnection/src/services/: ConfigService.ts
Src/ts/RelayTunnelUsingHybridConnection/src/types/: Configuration.ts
Src/ts/RelayTunnelUsingHybridConnection/test/: config-service.test.ts  config.test.ts  dispatcher-service.test.ts  relay-resource-manager.test.ts
Src/ui/: forge.config.ts  package-lock.json  package.json
Src/ui/src/: App.tsx  TunnelManager.ts  main.ts  renderer.d.ts  renderer.tsx
docs/: AUTHENTICATION.md  COMPARISON.md  TROUBLESHOOTING.md  _config.yml  downloads.md  index.md
