<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>AzureRelayTunnelUtilityIcon.ico</ApplicationIcon>
    <RootNamespace>RelayTunnelUsingHybridConnection</RootNamespace>
    <Version>1.6.3</Version>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <FileVersion>1.6.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AzureRelayTunnelUtilityIcon.ico" />
    <None Remove="appsettings-template.json" />
  </ItemGroup>

  <!-- Debug: Copy both appsettings.json and appsettings-template.json -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="AzureRelayTunnelUtilityIcon.ico" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings-template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\directory-browser.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Release: Copy only appsettings-template.json -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="AzureRelayTunnelUtilityIcon.ico" />
    <Content Include="appsettings-template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\directory-browser.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Azure.ResourceManager" Version="1.9.0" />
    <PackageReference Include="Azure.ResourceManager.Relay" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
  </ItemGroup>

</Project>
